# Change this to match your Sonar sale credentials
# You can find these UUIDs under the integration tab on your Sonar sale dashboard
VITE_SALE_UUID=c0aabe68-c46a-4f20-8780-05ea0e039821
VITE_OAUTH_CLIENT_UUID=f1f02e3d-c193-4438-b5fb-a27ef2f3a268

# Must match a redirect URI configured for your sale's oauth client on the Sonar founder dashboard
VITE_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/callback

# Your sale contract address
VITE_SALE_CONTRACT_ADDRESS=0x51BcE35d57833253EAccd6901e95eb6772aFfc8D

# Address of the payment token
VITE_PAYMENT_TOKEN_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e # USDC
